{
  "name": "@clawdbot/memory-core",
  "version": "2026.1.20-2",
  "type": "module",
  "description": "Clawdbot core memory search plugin",
  "clawdbot": {
    "extensions": [
      "./index.ts"
    ]
  },
  "dependencies": {
    "clawdbot": "workspace:*"
  }
}
